<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explore visually rich content from across the web with Rimjhim's web scraper. Enter a URL and see what images our crawler finds for you!"
    />
    <title>Rimjhim's Eurelity Test</title>
    <link rel="stylesheet" href="./styleindex.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        background-image: url("https://www.eulerity.com/static/Stars-10f2e7c6ab7ae286c1c23d3968650b9d.gif");
        font-family: "Sono", sans-serif;
      }
      header {
        background-color: antiquewhite;
        padding: 10px 20px;
        text-align: center;
        justify-content: space-between; 
      }
      nav {
        font-size: small;
        background-color: #f0ed3960; 
        padding: 10px 0;
        text-align: center;
      }
      nav a {
        text-decoration: none;
        color: inherit;
        margin: 0 15px;
      }
      main {
        flex-grow: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .content {
        background-color: rgb(235, 226, 240);
        border-radius: 25px;
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        width: 60%;
        max-width: 100%;
        text-align: center;
        margin: 0;
        min-height: 50vh;
        padding-bottom: 20px;
      }
      .welcome-message {
        margin: 20px 0;
        font-size: 1.2em;
        font-weight: bold;
      }
      .welcome-message > p {
        padding: 30px;
        padding-top: 0px;
        padding-bottom: 0px;
        font-size: 0.8em;
        text-align: justify;

        font-weight: lighter;
      }
      .form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        font-size: smaller;
      }
      .input {
        margin-bottom: 20px;
      }
      button {
        margin-top: 50px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #f1f1f1;
      }
      footer {
        background-color: antiquewhite;
        font-size: 0.8em;
        padding: 10px 20px;
        text-align: center;
      }
      .results img {
        margin: 10px;
        display: inline-block;
        vertical-align: middle;
        border: 3px solid #ccc;
        border-radius: 5px;
      }
      #loading {
        display: none;
      }
      @media (max-width: 600px) {
        .input input,
        button {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Eulerity Take-Home Challenge</h1>
    </header>
    <nav>
      <a href="instructions.html">View Challenge Rules</a>
      <a href="get-to-know-me.html">Get to know me</a>
    </nav>
    <main>
      <div class="content">
        <div class="welcome-message">
          <h4>Welcome to my attempt at WebScraper</h4>
          <p>
            Hello! I'm Rimjhim, a Master's student in Computer Science, and I'm
            excited to introduce you to my latest project—an innovative web
            crawler and scraper designed to navigate the vast expanse of the
            internet. Dive into your favorite websites with my creation, and
            watch as it skillfully explores, discovers, and retrieves stunning
            images for you!
          </p>
        </div>
        <div class="input">
          <form class="form">
            <label for="url"
              >Enter the URL of the website you want to explore!</label
            >
            <input
              type="text"
              id="url"
              name="url"
              placeholder="Enter URL here"
              required
            />
          </form>
          <button type="button">Submit!</button>
        </div>
        <div id="loading">Loading Images from your favourite Website!</div>
        <div class="output">
          <ul class="results"></ul>
        </div>
      </div>
    </main>
    <footer>
      Website by Rimjhim Singh, an enthusiastic aspirant for working at
      Eurelity.
    </footer>
    <script>
      var resultList = document.querySelector("ul.results");
      var urlInput = document.querySelector("input[name=url]");

      function apiCallBack(xhr, callback) {
        if (xhr.readyState === XMLHttpRequest.DONE) {
          if (xhr.status !== 200) {
            let message = `${xhr.status}: ${xhr.statusText}: ${xhr.responseText}`;
            alert(message);
            throw new Error("API call returned bad code: " + xhr.status);
          }
          let response = xhr.responseText ? JSON.parse(xhr.responseText) : null;
          if (callback) {
            callback(response);
          }
          showLoadingIndicator(false);
        }
      }

      function updateList(response) {
        resultList.innerHTML = "";

        response.forEach((item) => {
          let img = document.createElement("img");
          img.width = 200;
          img.src = item;
          resultList.appendChild(img);
        });
      }
      document.addEventListener("DOMContentLoaded", function () {
        resultList.innerHTML = "";
      });

      function makeApiCall(url, method, obj, callback) {
        showLoadingIndicator(true);
        let xhr = new XMLHttpRequest();
        xhr.open(method, url);
        xhr.onreadystatechange = apiCallBack.bind(null, xhr, callback);
        xhr.send(
          obj
            ? obj instanceof FormData || typeof obj === "string"
              ? obj
              : JSON.stringify(obj)
            : null
        );
      }

      function showLoadingIndicator(show) {
        const loadingIndicator = document.getElementById("loading");
        if (show) {
          loadingIndicator.style.display = "block";
        } else {
          loadingIndicator.style.display = "none";
        }
      }

      document
        .querySelector("button")
        .addEventListener("click", function (event) {
          event.preventDefault();
          var url = urlInput.value.trim();
          if (!url) {
            alert("Please enter a URL.");
            return;
          }
          makeApiCall(
            "/main?url=" + encodeURIComponent(url),
            "POST",
            null,
            updateList
          );
        });
    </script>
  </body>
</html>
